{
  "name": "clamav-antivirus-control-gui",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Ron Picard",
  "description": "Desktop UI for ClamAV configuration (Tauri + Rust)",
  "scripts": {
    "render-icon": "node scripts/render-app-icon.mjs",
    "build:client": "npm run build --prefix client",
    "prepare:server": "npm ci --prefix server --omit=dev",
    "sync-server-resources": "node scripts/sync-server-resources.mjs",
    "stage-tauri-bundle": "npm run prepare:server && npm run build:client && npm run sync-server-resources",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "sharp": "^0.34.5"
  }
}
